{
  "title": "The Chronometric Illusion: Rescuing the Eternal Continuum and Resolving Cosmological Crises via the Temporal Equivalence Principle",
  "sections": [
    {
      "id": "section-abstract",
      "title": "Abstract",
      "file": "1_abstract.html",
      "order": 1
    },
    {
      "id": "section-intro",
      "title": "1. Introduction: The Chronometric Blindness of 1931",
      "file": "2_introduction.html",
      "order": 2
    },
    {
      "id": "section-hubble",
      "title": "2. Hubble's Resistance and the Hijacked Data",
      "file": "3_hubble_resistance.html",
      "order": 3
    },
    {
      "id": "section-einstein",
      "title": "3. The Wilderness Years: Einstein's Desperate Search for the Temporal Field",
      "file": "4_einstein_wilderness.html",
      "order": 4
    },
    {
      "id": "section-bimetric",
      "title": "4. The TEP Architecture: Formalizing the Bi-Metric Continuum",
      "file": "5_bimetric_framework.html",
      "order": 5
    },
    {
      "id": "section-holonomy",
      "title": "5. Synchronization Holonomy and the Redshift Degeneracy",
      "file": "6_synchronization_holonomy.html",
      "order": 6
    },
    {
      "id": "section-jwst",
      "title": "6. The JWST Crisis and the Illusion of the Cosmic Dawn",
      "file": "7_jwst_eternal.html",
      "order": 7
    },
    {
      "id": "section-dark-sector",
      "title": "7. Erasing the Dark Sector and Fulfilling Eddington's Law",
      "file": "8_dark_sector_singularities.html",
      "order": 8
    },
    {
      "id": "section-h0",
      "title": "8. The Cepheid Bias: Resolving the $H_0$ Tension via Local Temporal Topology",
      "file": "9_h0_cepheid.html",
      "order": 9
    },
    {
      "id": "section-gnss",
      "title": "9. The Terrestrial Chronometric Proof",
      "file": "10_gnss_proof.html",
      "order": 10
    },
    {
      "id": "section-conclusions",
      "title": "10. Conclusions: The Eternal Continuum Restored",
      "file": "11_conclusions.html",
      "order": 11
    },
    {
      "id": "section-references",
      "title": "References",
      "file": "12_references.html",
      "order": 12
    },
    {
      "id": "section-reproducibility",
      "title": "Data Availability & Reproducibility",
      "file": "13_reproducibility.html",
      "order": 13
    }
  ],
  "icons": [
    {
      "src": "public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3a3a"
}
